<?xml version="1.0"?>

<metacity_theme>
<info>
  <name>Obsidian-2-green</name>
  <author>madmaxms</author>
  <copyright>madmaxms</copyright>
  <date>January, 2017</date>
  <description>Metacity theme Obsidian-2</description>
</info>

<!-- general window layout -->
<frame_geometry name="frame_geometry_normal" title_scale="medium" rounded_top_left="true" rounded_top_right="true" rounded_bottom_left="false" rounded_bottom_right="false">
  <distance name="left_width" value="1"/>
  <distance name="right_width" value="1"/>
  <distance name="bottom_height" value="1"/>
  <distance name="left_titlebar_edge" value="10"/>
  <distance name="right_titlebar_edge" value="10"/>
  <distance name="button_width" value="28"/>
  <distance name="button_height" value="20"/>
  <distance name="title_vertical_pad" value="11"/>
  <border name="title_border" left="2" right="2" top="0" bottom="0"/>
  <border name="button_border" left="0" right="0" top="1" bottom="0"/>
</frame_geometry>

<frame_geometry name="geometry_maximized" rounded_top_left="false" rounded_top_right="false" rounded_bottom_left="false" rounded_bottom_right="false">
  <distance name="left_width" value="0"/>
  <distance name="right_width" value="0"/>
  <distance name="bottom_height" value="0"/>
  <distance name="left_titlebar_edge" value="10"/>
  <distance name="right_titlebar_edge" value="10"/>
  <distance name="button_width" value="28"/>
  <distance name="button_height" value="20"/>
  <distance name="title_vertical_pad" value="11"/>
  <border name="title_border" left="2" right="2" top="0" bottom="0"/>
  <border name="button_border" left="0" right="0" top="1" bottom="0"/>
</frame_geometry>

<frame_geometry name="border" has_title="false">
  <distance name="left_width" value="3"/>
  <distance name="right_width" value="3"/>
  <distance name="bottom_height" value="3"/>
  <distance name="left_titlebar_edge" value="0"/>
  <distance name="right_titlebar_edge" value="0"/>
  <distance name="button_width" value="0"/>
  <distance name="button_height" value="0"/>
  <distance name="title_vertical_pad" value="3"/>
  <border name="title_border" left="0" right="0" top="0" bottom="0"/>
  <border name="button_border" left="0" right="0" top="0" bottom="0"/>
</frame_geometry>

<!-- window titles -->

<draw_ops name="draw_title_text_normal">
  <title color="#333" x="10" y="(((height - title_height) / 2) `max` 0)+1"/>
  <title color="#333" x="10" y="(((height - title_height) / 2) `max` 0)-1"/>
  <title color="#333" x="9" y="(((height - title_height) / 2) `max` 0)"/>
  <title color="#333" x="11" y="(((height - title_height) / 2) `max` 0)"/>
  <title color="#dfdbd2" x="10" y="(((height - title_height) / 2) `max` 0)"/>
</draw_ops>

<draw_ops name="draw_title_text_unfocused">
  <title color="#333" x="10" y="(((height - title_height) / 2) `max` 0)+1"/>
  <title color="#333" x="10" y="(((height - title_height) / 2) `max` 0)-1"/>
  <title color="#333" x="9" y="(((height - title_height) / 2) `max` 0)"/>
  <title color="#333" x="11" y="(((height - title_height) / 2) `max` 0)"/>
  <title color="#807d78" x="10" y="(((height - title_height) / 2) `max` 0)"/>
</draw_ops>

<draw_ops name="draw_title">
  <!-- frame and gradient -->
  <rectangle color="#3a4040" filled="false" x="0" y="0" width="width-1" height="top_height"/>
  <gradient type="vertical" x="1" y="1" width="width-2" height="top_height-1">
    <color value="shade/#434a4a/1.0" />
    <color value="#3a4040" />
  </gradient>
  <!-- top line -->
  <gradient type="horizontal" x="0" y="1" width="width" height="1">
    <color value="shade/#434a4a/1.2" />
    <color value="shade/#434a4a/1.5" />
    <color value="shade/#434a4a/1.2" />
  </gradient>
  <!-- left arch -->
  <!-- <arc color="shade/#434a4a/1.1" x="0" y="1" width="9" height="7" start_angle="270" extent_angle="90" />
  <arc color="#3a4040" x="0" y="0" width="9" height="9" start_angle="270" extent_angle="90" /> -->
  <line color="#3a4040" x1="0" x2="4" y1="1" y2="1"/>
  <line color="#3a4040" x1="0" x2="2" y1="2" y2="2"/>
  <line color="#3a4040" x1="0" x2="1" y1="3" y2="3"/>
  <line color="#3a4040" x1="0" x2="1" y1="4" y2="4"/>
  <!-- right arch -->
  <!-- <arc color="shade/#434a4a/1.1" x="width-10" y="1" width="9" height="7" start_angle="0" extent_angle="90" />
  <arc color="#3a4040" x="width-10" y="0" width="9" height="9" start_angle="0" extent_angle="90" /> -->
  <line color="#3a4040" x1="width-5" x2="width" y1="1" y2="1"/>
  <line color="#3a4040" x1="width-3" x2="width" y1="2" y2="2"/>
  <line color="#3a4040" x1="width-2" x2="width" y1="3" y2="3"/>
  <line color="#3a4040" x1="width-2" x2="width" y1="4" y2="4"/>
</draw_ops>

<draw_ops name="draw_title_utility">
  <include name="draw_title" />
  <line color="shade/#3a4040/0.88" x1="0" x2="width" y1="height-1" y2="height-1"/>
</draw_ops>

<draw_ops name="draw_title_unfocused">
  <!-- frame and gradient -->
  <rectangle color="#3a4040" filled="false" x="0" y="0" width="width-1" height="top_height"/>
  <gradient type="vertical" x="1" y="1" width="width-2" height="top_height-1">
    <color value="shade/#434a4a/0.92" />
    <color value="#3a4040" />
  </gradient>
  <!-- top line -->
  <gradient type="horizontal" x="0" y="1" width="width" height="1">
    <color value="shade/#434a4a/0.94" />
    <color value="#434a4a" />
    <color value="shade/#434a4a/0.94" />
  </gradient>
  <!-- left arch -->
  <!-- <arc color="shade/#434a4a/0.98" x="0" y="1" width="9" height="7" start_angle="270" extent_angle="90" />
  <arc color="#3a4040" x="0" y="0" width="9" height="9" start_angle="270" extent_angle="90" /> -->
  <line color="#3a4040" x1="0" x2="4" y1="1" y2="1"/>
  <line color="#3a4040" x1="0" x2="2" y1="2" y2="2"/>
  <line color="#3a4040" x1="0" x2="1" y1="3" y2="3"/>
  <line color="#3a4040" x1="0" x2="1" y1="4" y2="4"/>
  <!-- right arch -->
  <!-- <arc color="shade/#434a4a/0.98" x="width-10" y="1" width="9" height="7" start_angle="0" extent_angle="90" />
  <arc color="#3a4040" x="width-10" y="0" width="9" height="9" start_angle="0" extent_angle="90" /> -->
  <line color="#3a4040" x1="width-5" x2="width" y1="1" y2="1"/>
  <line color="#3a4040" x1="width-3" x2="width" y1="2" y2="2"/>
  <line color="#3a4040" x1="width-2" x2="width" y1="3" y2="3"/>
  <line color="#3a4040" x1="width-2" x2="width" y1="4" y2="4"/>
</draw_ops>

<draw_ops name="draw_title_utility_unfocused">
  <include name="draw_title_unfocused" />
  <line color="shade/#3a4040/0.88" x1="0" x2="width" y1="height-1" y2="height-1"/>
</draw_ops>

<draw_ops name="draw_title_maximized">
  <!-- frame and gradient -->
  <line color="#3a4040" x1="0" x2="width" y1="0" y2="0"/>
  <gradient type="vertical" x="0" y="1" width="width" height="top_height-1">
    <color value="shade/#434a4a/0.98" />
    <color value="#3a4040" />
  </gradient>
  <!-- top line -->
  <gradient type="horizontal" x="0" y="1" width="width" height="1">
    <color value="shade/#434a4a/1.08" />
    <color value="shade/#434a4a/1.38" />
    <color value="shade/#434a4a/1.08" />
  </gradient>
</draw_ops>

<draw_ops name="draw_title_maximized_unfocused">
  <!-- frame and gradient -->
  <line color="#3a4040" x1="0" x2="width" y1="0" y2="0"/>
  <gradient type="vertical" x="0" y="1" width="width" height="top_height-1">
    <color value="shade/#434a4a/0.9" />
    <color value="#3a4040" />
  </gradient>
  <!-- top line -->
  <line color="shade/#434a4a/0.96" x1="0" x2="width" y1="1" y2="1"/>
</draw_ops>

<!-- window frames -->

<draw_ops name="draw_frame">
  <rectangle color="shade/gtk:bg[NORMAL]/0.7" filled="true" x="0" y="0" width="width" height="height"/>
  <gradient type="vertical" x="0" y="0" width="width" height="70">
    <color value="#3a4040" />
    <color value="#3a4040" />
    <color value="shade/gtk:bg[NORMAL]/0.7" />
  </gradient>
</draw_ops>

<draw_ops name="draw_frame_utility">
  <rectangle color="shade/gtk:bg[NORMAL]/0.7" filled="true" x="0" y="0" width="width" height="height"/>
</draw_ops>

<draw_ops name="bottom_edge">
  <line color="shade/gtk:bg[NORMAL]/0.7" x1="0" x2="width" y1="height-1" y2="height-1"/>
</draw_ops>

<draw_ops name="border">
  <line color="shade/gtk:bg[NORMAL]/0.88" x1="1" y1="height - 2" x2="width - 2" y2="height - 2"/>
  <line color="shade/gtk:bg[NORMAL]/0.88" x1="width - 2" y1="1" x2="width - 2" y2="height - 2"/>
  <line color="shade/gtk:bg[NORMAL]/1.4" x1="1" y1="1" x2="width - 2" y2="1"/>
  <line color="shade/gtk:bg[NORMAL]/1.4" x1="1" y1="1" x2="1" y2="height - 2"/>
  <rectangle color="shade/gtk:bg[NORMAL]/0.25" filled="false"  x="0" y="0" width="width - 1" height="height - 1"/>
</draw_ops>

<!-- buttons -->

<!-- button prelightlays -->
<draw_ops name="menu_focused_normal">
   <image filename="menu.png" x="0" y="1" width="object_width" height="object_height"/>
</draw_ops>
<draw_ops name="menu_focused_prelight">
  <image filename="menu_prelight.png" x="0" y="1" width="object_width" height="object_height"/>
</draw_ops>
<draw_ops name="menu_unfocused_normal">
  <image filename="menu.png" x="0" y="1" width="object_width" height="object_height"/>
</draw_ops>
<draw_ops name="menu_unfocused_prelight">
  <image filename="menu_prelight.png" x="0" y="1" width="object_width" height="object_height"/>
</draw_ops>
<draw_ops name="minimize_focused_normal">
  <image filename="minimize_focused_normal.png" x="0" y="1" width="object_width" height="object_height"/>
</draw_ops>
<draw_ops name="minimize_focused_prelight">
  <image filename="minimize_focused_prelight.png" x="0" y="1" width="object_width" height="object_height"/>
</draw_ops>
<draw_ops name="minimize_focused_pressed">
  <image filename="minimize_focused_pressed.png" x="0" y="1" width="object_width" height="object_height"/>
</draw_ops>
<draw_ops name="minimize_unfocused_normal">
  <image filename="minimize_unfocused.png" x="0" y="1" width="object_width" height="object_height"/>
</draw_ops>
<draw_ops name="minimize_unfocused_prelight">
  <image filename="minimize_unfocused_prelight.png" x="0" y="1" width="object_width" height="object_height"/>
</draw_ops>
<draw_ops name="minimize_unfocused_pressed">
  <image filename="minimize.png" x="0" y="1" width="object_width" height="object_height"/>
</draw_ops>
<draw_ops name="maximize_focused_normal">
  <image filename="maximize_focused_normal.png" x="0" y="1" width="object_width" height="object_height"/>
</draw_ops>
<draw_ops name="maximize_focused_prelight">
  <image filename="maximize_focused_prelight.png" x="0" y="1" width="object_width" height="object_height"/>
</draw_ops>
<draw_ops name="maximize_focused_pressed">
  <image filename="maximize_focused_pressed.png" x="0" y="1" width="object_width" height="object_height"/>
</draw_ops>
<draw_ops name="maximize_unfocused_normal">
  <image filename="maximize_unfocused.png" x="0" y="1" width="object_width" height="object_height"/>
</draw_ops>
<draw_ops name="maximize_unfocused_prelight">
  <image filename="maximize_unfocused_prelight.png" x="0" y="1" width="object_width" height="object_height"/>
</draw_ops>
<draw_ops name="maximize_unfocused_pressed">
  <image filename="maximize.png" x="0" y="1" width="object_width" height="object_height"/>
</draw_ops>
<draw_ops name="unmaximize_focused_normal">
  <image filename="unmaximize_focused_normal.png" x="0" y="1" width="object_width" height="object_height"/>
</draw_ops>
<draw_ops name="unmaximize_focused_prelight">
  <image filename="unmaximize_focused_prelight.png" x="0" y="1" width="object_width" height="object_height"/>
</draw_ops>
<draw_ops name="unmaximize_focused_pressed">
  <image filename="unmaximize_focused_pressed.png" x="0" y="1" width="object_width" height="object_height"/>
</draw_ops>
<draw_ops name="unmaximize_unfocused_normal">
  <image filename="unmaximize_unfocused.png" x="0" y="1" width="object_width" height="object_height"/>
</draw_ops>
<draw_ops name="unmaximize_unfocused_prelight">
  <image filename="unmaximize_unfocused_prelight.png" x="0" y="1" width="object_width" height="object_height"/>
</draw_ops>
<draw_ops name="unmaximize_unfocused_pressed">
  <image filename="unmaximize.png" x="0" y="1" width="object_width" height="object_height"/>
</draw_ops>
<draw_ops name="close_focused_normal">
  <image filename="close_focused_normal.png" x="0" y="1" width="object_width" height="object_height"/>
</draw_ops>
<draw_ops name="close_focused_prelight">
  <image filename="close_focused_prelight.png" x="0" y="1" width="object_width" height="object_height"/>
</draw_ops>
<draw_ops name="close_focused_pressed">
  <image filename="close_focused_pressed.png" x="0" y="1" width="object_width" height="object_height"/>
</draw_ops>
<draw_ops name="close_unfocused_normal">
  <image filename="close_unfocused.png" x="0" y="1" width="object_width" height="object_height"/>
</draw_ops>
<draw_ops name="close_unfocused_prelight">
  <image filename="close_unfocused_prelight.png" x="0" y="1" width="object_width" height="object_height"/>
</draw_ops>
<draw_ops name="close_unfocused_pressed">
  <image filename="close.png" x="0" y="1" width="object_width" height="object_height"/>
</draw_ops>

<!-- frame style -->
<frame_style name="normal_focused" geometry="frame_geometry_normal">
  <piece position="title" draw_ops="draw_title_text_normal"/>
  <piece position="titlebar" draw_ops="draw_title"/>
  <piece position="left_edge" draw_ops="draw_frame"/>
  <piece position="right_edge" draw_ops="draw_frame"/>
  <piece position="bottom_edge" draw_ops="bottom_edge"/>
  <button function="menu" state="normal" draw_ops="menu_focused_normal"/>
  <button function="menu" state="prelight" draw_ops="menu_focused_prelight"/>
  <button function="menu" state="pressed" draw_ops="menu_focused_normal"/>
  <button function="minimize" state="normal" draw_ops="minimize_focused_normal"/>
  <button function="minimize" state="prelight" draw_ops="minimize_focused_prelight"/>
  <button function="minimize" state="pressed" draw_ops="minimize_focused_pressed"/>
  <button function="maximize" state="normal" draw_ops="maximize_focused_normal"/>
  <button function="maximize" state="prelight" draw_ops="maximize_focused_prelight"/>
  <button function="maximize" state="pressed" draw_ops="maximize_focused_pressed"/>
  <button function="close" state="normal" draw_ops="close_focused_normal"/>
  <button function="close" state="prelight" draw_ops="close_focused_prelight"/>
  <button function="close" state="pressed" draw_ops="close_focused_pressed"/>
  <shadow radius="8.0" opacity="0.75" color="#abde4f" x_offset="1" y_offset="4"/>
  <padding left="7" right="7" bottom="7"/>
</frame_style>

<frame_style name="normal_unfocused" geometry="frame_geometry_normal">
  <piece position="title" draw_ops="draw_title_text_unfocused"/>
  <piece position="titlebar" draw_ops="draw_title_unfocused"/>
  <piece position="left_edge" draw_ops="draw_frame"/>
  <piece position="right_edge" draw_ops="draw_frame"/>
  <piece position="bottom_edge" draw_ops="bottom_edge"/>
  <button function="menu" state="normal" draw_ops="menu_unfocused_normal"/>
  <button function="menu" state="prelight" draw_ops="menu_unfocused_prelight"/>
  <button function="menu" state="pressed" draw_ops="menu_unfocused_normal"/>
  <button function="minimize" state="normal" draw_ops="minimize_unfocused_normal"/>
  <button function="minimize" state="prelight" draw_ops="minimize_unfocused_prelight"/>
  <button function="minimize" state="pressed" draw_ops="minimize_unfocused_pressed"/>
  <button function="maximize" state="normal" draw_ops="maximize_unfocused_normal"/>
  <button function="maximize" state="prelight" draw_ops="maximize_unfocused_prelight"/>
  <button function="maximize" state="pressed" draw_ops="maximize_unfocused_pressed"/>
  <button function="close" state="normal" draw_ops="close_unfocused_normal"/>
  <button function="close" state="prelight" draw_ops="close_unfocused_prelight"/>
  <button function="close" state="pressed" draw_ops="close_unfocused_pressed"/>
  <shadow radius="8.0" opacity="0.5" color="#abde4f" x_offset="1" y_offset="4"/>
  <padding left="7" right="7" bottom="7"/>
</frame_style>

<frame_style name="maximized_focused" geometry="geometry_maximized" parent="normal_focused">
  <piece position="title" draw_ops="draw_title_text_normal"/>
  <piece position="titlebar" draw_ops="draw_title_maximized"/>
  <button function="maximize" state="normal" draw_ops="unmaximize_focused_normal"/>
  <button function="maximize" state="prelight" draw_ops="unmaximize_focused_prelight"/>
  <button function="maximize" state="pressed" draw_ops="unmaximize_focused_pressed"/>
  <shadow radius="0.0" opacity="0.0" color="#000000" x_offset="0" y_offset="0"/>
  <padding left="0" right="0" bottom="0"/>
</frame_style>

<frame_style name="maximized_unfocused" geometry="geometry_maximized" parent="normal_unfocused">
  <piece position="title" draw_ops="draw_title_text_unfocused"/>
  <piece position="titlebar" draw_ops="draw_title_maximized_unfocused"/>
  <button function="maximize" state="normal" draw_ops="unmaximize_unfocused_normal"/>
  <button function="maximize" state="prelight" draw_ops="unmaximize_unfocused_prelight"/>
  <button function="maximize" state="pressed" draw_ops="unmaximize_unfocused_pressed"/>
  <shadow radius="0.0" opacity="0.0" color="#000000" x_offset="0" y_offset="0"/>
  <padding left="0" right="0" bottom="0"/>
</frame_style>

<frame_style name="utility_focused" parent="normal_focused">
  <piece position="title" draw_ops="draw_title_text_normal"/>
  <piece position="titlebar" draw_ops="draw_title_utility"/>
  <piece position="left_edge" draw_ops="draw_frame_utility"/>
  <piece position="right_edge" draw_ops="draw_frame_utility"/>
  <button function="menu" state="normal" draw_ops="menu_focused_normal"/>
  <button function="menu" state="prelight" draw_ops="menu_focused_prelight"/>
  <button function="menu" state="pressed" draw_ops="menu_focused_normal"/>
  <button function="close" state="normal" draw_ops="close_focused_normal"/>
  <button function="close" state="prelight" draw_ops="close_focused_prelight"/>
  <button function="close" state="pressed" draw_ops="close_focused_pressed"/>
  <shadow radius="8.0" opacity="0.3" color="#abde4f" x_offset="1" y_offset="1"/>
  <padding left="2" right="2" bottom="2"/>
</frame_style>

<frame_style name="utility_unfocused" parent="normal_unfocused">
  <piece position="title" draw_ops="draw_title_text_unfocused"/>
  <piece position="titlebar" draw_ops="draw_title_utility_unfocused"/>
  <piece position="left_edge" draw_ops="draw_frame_utility"/>
  <piece position="right_edge" draw_ops="draw_frame_utility"/>
  <button function="menu" state="normal" draw_ops="menu_unfocused_normal"/>
  <button function="menu" state="prelight" draw_ops="menu_unfocused_prelight"/>
  <button function="menu" state="pressed" draw_ops="menu_focused_normal"/>
  <button function="close" state="normal" draw_ops="close_unfocused_normal"/>
  <button function="close" state="prelight" draw_ops="close_unfocused_prelight"/>
  <button function="close" state="pressed" draw_ops="close_unfocused_pressed"/>
  <shadow radius="8.0" opacity="0.3" color="#abde4f" x_offset="1" y_offset="1"/>
  <padding left="2" right="2" bottom="2"/>
</frame_style>

<frame_style name="border" geometry="border" parent="normal_focused">
  <piece position="title" draw_ops="draw_title"/>
  <piece position="titlebar" draw_ops="draw_title_unfocused"/>
</frame_style>

<!-- style set -->
<frame_style_set name="normal">
  <frame focus="yes" state="normal" resize="both" style="normal_focused"/>
  <frame focus="no" state="normal" resize="both" style="normal_unfocused"/>
  <frame focus="yes" state="maximized" style="maximized_focused"/>
  <frame focus="no" state="maximized" style="maximized_unfocused"/>
  <frame focus="yes" state="shaded" style="normal_focused"/><!-- todo -->
  <frame focus="no" state="shaded" style="normal_unfocused"/><!-- todo -->
  <frame focus="yes" state="maximized_and_shaded" style="maximized_focused"/><!-- todo -->
  <frame focus="no" state="maximized_and_shaded" style="maximized_unfocused"/><!-- todo -->
</frame_style_set>

<frame_style_set name="utility">
  <frame focus="yes" state="normal" resize="both" style="utility_focused"/>
  <frame focus="no" state="normal" resize="both" style="utility_unfocused"/>
  <frame focus="yes" state="maximized" style="maximized_focused"/>
  <frame focus="no" state="maximized" style="normal_focused"/>
  <frame focus="yes" state="shaded" style="normal_focused"/><!-- todo -->
  <frame focus="no" state="shaded" style="normal_unfocused"/><!-- todo -->
  <frame focus="yes" state="maximized_and_shaded" style="maximized_focused"/><!-- todo -->
  <frame focus="no" state="maximized_and_shaded" style="maximized_unfocused"/><!-- todo -->
</frame_style_set>

<frame_style_set name="border">
  <frame focus="yes" state="normal" resize="both" style="border"/>
  <frame focus="no" state="normal" resize="both" style="border"/>
  <frame focus="yes" state="maximized" style="maximized_focused"/>
  <frame focus="no" state="maximized" style="normal_focused"/>
  <frame focus="yes" state="shaded" style="normal_focused"/><!-- todo -->
  <frame focus="no" state="shaded" style="normal_unfocused"/><!-- todo -->
  <frame focus="yes" state="maximized_and_shaded" style="maximized_focused"/><!-- todo -->
  <frame focus="no" state="maximized_and_shaded" style="maximized_unfocused"/><!-- todo -->
</frame_style_set>

<!-- window -->
<window type="normal" style_set="normal"/>
<window type="dialog" style_set="utility"/>
<window type="modal_dialog" style_set="utility"/>
<window type="menu" style_set="utility"/>
<window type="utility" style_set="utility"/>
<window type="border" style_set="border"/>

</metacity_theme> 
